<!DOCTYPE html> 

<html>

<head>

	<meta charset="UTF-8">

	<title>Poligrafo Quito-Guayaquil | Integrity Solutions</title>

	<meta property="og:site_name" content="Integrity Solutions" />

	<meta property="og:title" content="Poligrafo Quito-Guayaquil | Integrity Solutions" />

	<meta property="og:description" content="Polígrafo Quito Guayaquil. Pruebas poligráficas de rutina, pre empleo y específicas, investigacion de fraudes, robos y fuga de información" />

	<meta name="description" content="Polígrafo Quito Guayaquil. Pruebas poligráficas de rutina, pre empleo y específicas, investigacion de fraudes, robos y fuga de información"/>

	<meta content="True" name="HandheldFriendly">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<link href="style.css" rel="stylesheet" type="text/css" media="screen">

	<link href="style-headers.css" rel="stylesheet" type="text/css" media="screen">

	<link href="images/favicon.png" rel="shortcut icon" type="image/png">

	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>

	<!--[if lt IE 9]

		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>

		<link href="style-ie.css" rel="stylesheet" type="text/css" media="screen">

	<![endif]-->

</head>



<body class="home"><div class="root">

	<header data-aos="fade-down" class="h3 sticky-enabled no-topbar">

		

		<section class="main-header">

			<div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i><i class="fa fa-times" aria-hidden="true"></i></div>

			<p  class="title"><a href="./"><img src="images/temp/logo.png" alt="Integrity Solutions"></a></p>

			<nav class="social">

				<ul>

					<li><a href="https://www.facebook.com/IntegritySolutionsEC" class="facebook">Facebook</a></li>

					<li><a href="mailto:info@integritysolutions.ec?subject=URG Integritysolutions.ec">Email</a></li>

					<li><a href="http://integrity-solutions.negocio.site/" class="googleplus">Google+</a></li>

					<li><a href="https://www.linkedin.com/company/integrity-solutions-ec/" class="linkedin">LinkedIn</a></li>

				</ul>

			</nav>

            <nav>

				<ul>

					<li><a href="./">Inicio</a>

					</li>					

					<li class="sub-menu current"><a class="current-menu-item" href="#/">Servicios</a>

						<ul>		

							<li><a href="integrityreport.html">Integrity Report</a></li>

							<li><a class="current-menu-item" href="poligrafo.html">Pol&iacute;grafo</a></li>

							<li><a href="integritest.html">AMITAI&#174; Honestidad</a></li>

							<li><a href="seguridadvial.html">Seguridad Vial</a></li>

						</ul>

					</li>

					<li><a target="_blank" href="https://web.integritysolutions.ec">Acceso Informes</a>
					</li>

					<li><a href="contact.html">Contacto</a>				

					</li>						

				</ul>

			</nav>

             <div class="clear"></div>

        </section>

			

			

		

	</header>

	<section class="scontent">

		<div class="scontent-container">

			<section data-aos="fade-down" class="service-container">

				<div class="service-header  polygraph">

					<div class="cover"></div>

					<div data-aos="fade-up" data-aos-duration="700" data-aos-anchor-placement="top-bottom" class="service-name">

						<h3><span class="s-name">poligrafo</span></h3>

						<p>Identificar el aplicante correcto para una posici&oacute;n cr&iacute;tica puede ser un gran desaf&iacute;o. El uso de servicios poligr&aacute;ficos puede proveerle el conocimiento necesario para minimizar riesgos en la selecci&oacute;n de empleados.<br><br>
						Realizamos pruebas de rutina y específicas para investigaciones de fuga de información, robo y fraudes.</p>

						<a href="contact.html">SOLICITA UNA COTIZACION</a>

					</div>

				</div>

				

				<div class="service-points">

					<h2><span>Ventajas</span></h2>

					<div class="container1">

                        <div data-aos="zoom-in"

                        data-aos-duration="600" data-aos-anchor-placement="top-bottom" class="benefits">

                            <div class="benefit-icon"><i class="fa fa-heartbeat" aria-hidden="true"></i></div>

                            <div class="benefit-text"><p>Se utiliza tecnolog&iacute;a de punta para medir factores fisiol&oacute;gicos imperceptibles para el ojo humano</p></div>

                        </div>

                        <div data-aos="zoom-in"

                        data-aos-duration="800" data-aos-anchor-placement="top-bottom" class="benefits">

                            <div class="benefit-icon"><i class="fa fa-bullseye" aria-hidden="true"></i></div>

                            <div class="benefit-text"><p>Precisi&oacute;n garantizada por nuestro equipo de expertos en psicofisiolog&iacute;a forense</p></div>

                        </div>

						<div data-aos="zoom-in"

                        data-aos-duration="1000" data-aos-anchor-placement="top-bottom" class="benefits">

							<div class="benefit-icon"><i class="fa fa-bell-o" aria-hidden="true"></i></div>

							<div class="benefit-text"><p>Es un agente disuasivo efectivo</p></div>

						</div>

						<div data-aos="zoom-in"

                        data-aos-duration="1200" data-aos-anchor-placement="top-bottom" class="benefits">

							<div class="benefit-icon"><i class="fa fa-list-alt" aria-hidden="true"></i></div>

							<div class="benefit-text"><p>Eval&uacute;a aspectos claves de la integridad de los candidatos</p></div>

						</div>

						<div data-aos="zoom-in"

                        data-aos-duration="1400" data-aos-anchor-placement="top-bottom" class="benefits">

							<div class="benefit-icon"><i class="fa fa-eye" aria-hidden="true"></i></div>

							<div class="benefit-text"><p>Previene actividades fraudulentas</p></div>

						</div>

						<div data-aos="zoom-in"

                        data-aos-duration="1600" data-aos-anchor-placement="top-bottom" class="benefits">

							<div class="benefit-icon"><i class="fa fa-shield" aria-hidden="true"></i></div>

							<div class="benefit-text"><p>Protege la información de su compa&ntilde;&iacute;a</p></div>

						</div>

						<div data-aos="zoom-in"

                        data-aos-duration="1800" data-aos-anchor-placement="top-bottom" class="benefits">

							<div class="benefit-icon"><i class="fa fa-check-circle-o" aria-hidden="true"></i></div>

							<div class="benefit-text"><p>Reduce el riesgo en nuevas contrataciones</p></div>

						</div>

						<div data-aos="zoom-in"

                        data-aos-duration="2000" data-aos-anchor-placement="top-bottom" class="benefits">

							<div class="benefit-icon"><i class="fa fa-bolt" aria-hidden="true"></i></div>

							<div class="benefit-text"><p>Procedimiento estandarizado, &aacute;gil y veraz</p></div>

						</div>

					</div>

				</div>

			</section>

		</div> 

			<section class="contact-banner c3">

				<h2 data-aos="fade-down">Tienes <strong style="color: #f78f1e">problemas</strong> para encontrar los empleados correctos?</h2>

					<span data-aos="fade-right"><a href="contact.html" class="contact-btn">CONTACTANOS</a></span>

			</section>

		

			<section class="map-responsive">

					<div class="pc-tab" data-aos="fade-up">

						<input checked="checked" id="tab1" type="radio" name="pct">

						<input id="tab2" type="radio" name="pct">

						<section>

							<div class="tab1">

								<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15959.205069172745!2d-78.479449!3d-0.1675183!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xac28efccab48eeaa!2sIntegrity+Solutions+Ecuador!5e0!3m2!1sen!2sec!4v1566288735373!5m2!1sen!2sec" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

							</div>

							<div class="tab2">

									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.017800971279!2d-79.90222068524486!3d-2.14687009843509!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMsKwMDgnNDguNyJTIDc5wrA1NCcwMC4xIlc!5e0!3m2!1ses!2sec!4v1567113715973!5m2!1ses!2sec" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

								</div>

						</section>

						<nav>

								<ul>

									<li class="tab1">

										<label for="tab1">Quito</label>

									</li>

									<li class="tab2">

											<label for="tab2">Guayaquil</label>

										</li>

								</ul>

							</nav>

					</div>

				</section>

				<a href="#top" class="go-top">Go to top of page</a>

				</section>

			

				<footer>

					<section class="widgets"><article>

							<h3><span>Contacto</span></h3>

							<p>Integrity Solutions<br><strong>Quito:</strong><br>Edificio AXIOS<br>Oficina 904<br>Av. De los Shyris N41-151 e Isla Floreana<br><strong>Guayaquil:</strong><br>Av. Francisco de Orellana MZ 101 Solar 2 y Av. Agust&iacute;n Freire<br>Tlf: +593 995 527 670<br>+593 995 527 732<br>(02) 513 3970<br>E-mail: <a href="mailto:info@integritysolutions.ec?subject=URG Integritysolutions.ec">info@integritysolutions.ec</a></p>

						</article><article class="widget_links">

							<h3><span>Servicios</span></h3>

							<ul>

								<li><a href="integrityreport.html">Integrity Report</a></li>

								<li><a href="poligrafo.html">Pol&iacute;grafo</a></li>

								<li><a href="integritest.html">AMITAI&#174; Honestidad</a></li>

								<li><a href="seguridadvial.html">Seguridad Vial</a></li>

							</ul>

						</article><article class="widget_photos">

							<h3><span>Social</span></h3>

							<ul>

								<li><a style="color: #3b5998" target="_blank" href="https://www.facebook.com/IntegritySolutionsEC"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>

								<li><a style="color: #cc3333" target="_blank " href="http://integrity-solutions.negocio.site/"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>

								<li><a style="color: #0077b5" target="_blank" href="https://www.linkedin.com/company/integrity-solutions-ec/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>

							</ul>

						</article>

					</section>

					
					<section class="copyright">Copyright © 2019 by <a href="https://amazondigitalecuador.com">Amazon Digital Ecuador</a></section>
				</footer>

    

    

	<script type="text/javascript" src="js/scripts.js"></script>

	<script type="text/javascript" src="js/aos.js"></script>

  <script>

		AOS.init({
			once: true
		});

  </script>

	<!--[if lt IE 9]>

		<script type="text/javascript" src="js/ie.js"></script>

	<![endif]-->

	<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115651902-1"></script>	

<!-- Breadcrumb rich snippet -->

<script type="application/ld+json">

	{

	  "@context": "https://schema.org",

	  "@type": "BreadcrumbList",

	  "itemListElement": [{

		"@type": "ListItem",

		"position": 1,

		"item": {

		  "@id": "https://integritysolutions.ec",

		  "name": "Integrity Solutions"

		}

	  },{

		"@type": "ListItem",

		"position": 2,

		"item": {

		  "@id": "https://integritysolutions.ec/poligrafo.html",

		  "name": "Poligrafo"

		}

	  }]

	}

	</script>

</body>



</html>